#EXTM3U
#PLAYLISTV: pltv-logo="XXX LINK LOGO XXX" pltv-name="XXX NOME DA LISTA XXX" pltv-description="XXX DESCRIÇÃO DA LISTA XXX" pltv-cover="XXX CAPA DA LISTA XXX" pltv-author="XXX AUTOR DA LISTA XXX" pltv-site="XXX SITE CASO HOUVER XXX" pltv-email="XXX E-MAIL XXX"


################## CANAIS ########################

#EXTINF:-1 tvg-logo="http://tudotv.tv/fotos/efcea727d37ed2a49bff35a79fb91a25.png" group-title=" group-title="FILMES" pltv-subgroup="Robin Hood: A Origemo (2018)", Robin Hood: A Origemo (2018)

https://edge22.streamcontinent.cc/sec/1549091680/3138343062a7ef4a2eba9d97aa53684e540d5672e47fe745/ivs/8e/9c/47f7cc49e825/hls/tracks-3,4/index.m3u8


#EXTINF:-1 tvg-logo="http://tudotv.tv/fotos/efcea727d37ed2a49bff35a79fb91a25.png" group-title=" group-title="FILMES" pltv-subgroup="ESTRANHA PRESENÇA", ESTRANHA PRESENÇA

https://www1273.vcdn.xyz/token=mrxrnzX_VlhNCZboKFcXJw/1549074216/0.0.0.0/24/0/1c/2fcbbf13115d1fbab18adc9b10b641c0-480p.mp4
